<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color:red;
            text-align: center;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
        }
        
    
       p{
             background-image:url(https://opensource.com/sites/default/files/lead-images/python_programming_question.png);
             background-repeat: no-repeat;
             background-size:cover;
             background-attachment: fixed;
             color:blue;
             font-size: 25px;
             text-align: justify;
             letter-spacing: 3px;
             word-spacing: 6px;
             border-top:     dashed  red;
             border-right:   double green;
             border-bottom:  dotted cyan;
             border-left:    solid orange;
        }
    
    </style>
</head>
<body>
   <h1>PYTHON</h1> 
   <p>
    Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[33]

    Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.[34][35]
    
    Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.[36] Python 2.0 was released in 2000 and introduced new features such as list comprehensions, cycle-detecting garbage collection, reference counting, and Unicode support. Python 3.0, released in 2008, was a major revision that is not completely backward-compatible with earlier versions. Python 2 was discontinued with version 2.7.18 in 2020.[37]
    
    Python consistently ranks as one of the most popular programming languages.[38][39][40][41]
    Python was conceived in the late 1980s[42] by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC programming language, which was inspired by SETL,[43] capable of exception handling and interfacing with the Amoeba operating system.[13] Its implementation began in December 1989.[44] Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's "benevolent dictator for life", a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker.
    [45] In January 2019, active Python core developers elected a five-member Steering Council to lead the project.[46][47]
   </p>
</body>
</html>